;**********************************************************************;
;*                                                                    *;
;* Intel Proprietary                                                  *;
;*                                                                    *;
;* Copyright 2021 Intel Corporation All Rights Reserved.              *;
;*                                                                    *;
;* Your use of this software is governed by the TDX Source Code       *;
;* LIMITED USE LICENSE.                                               *;
;*                                                                    *;
;* The Materials are provided "as is," without any express or         *;
;* implied warranty of any kind including warranties of               *;
;* merchantability, non-infringement, title, or fitness for a         *;
;* particular purpose.                                                *;
;*                                                                    *;
;**********************************************************************;


IF MCP_MODULE_FLAGS AND (MF_DEBUG + MF_NOT_PROD_WORTHY)
VERSION_BASE  EQU (BASE_VERSION-NPW_ITERATION_PRT)
ELSE
VERSION_BASE  EQU BASE_VERSION
ENDIF