#;**********************************************************************;
#;*                                                                    *;
#;* Intel Proprietary                                                  *;
#;*                                                                    *;
#;* Copyright 2021 Intel Corporation All Rights Reserved.              *;
#;*                                                                    *;
#;* Your use of this software is governed by the TDX Source Code       *;
#;* LIMITED USE LICENSE.                                               *;
#;*                                                                    *;
#;* The Materials are provided "as is," without any express or         *;
#;* implied warranty of any kind including warranties of               *;
#;* merchantability, non-infringement, title, or fitness for a         *;
#;* particular purpose.                                                *;
#;*                                                                    *;
#;**********************************************************************;

#*****************************************************************************
#
# Module constant parameters.
#
#*****************************************************************************
BASE_VERSION          = 0x33
!if $(NPW_ITERATION_PRT) >= 0x4
!ERROR "NPW_ITERATION_PRT is not less than 4"
!endif
!if $(NPW_ITERATION_PRT) <= 0
!ERROR "NPW_ITERATION_PRT is not greater than 0"
!endif
